# PPShopAnd

app/: build.gradle
app/src/androidTest/java/activity/ljsw/com/ppshopand/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/activity/ljsw/com/ppshopand/: MainActivity.java
app/src/main/java/activity/ljsw/com/ppshopand/activity/: BaseaActivity.java  CustomSpinner.java  HomeActivity.java  LoginActivity.java  MySpinner.java  RegActivity.java  SpinnerActivity.java  SpinnerPopWindow.java
app/src/main/java/activity/ljsw/com/ppshopand/adapter/: HomeCategoryAdapter.java
app/src/main/java/activity/ljsw/com/ppshopand/application/: ShopAndApplication.java
app/src/main/java/activity/ljsw/com/ppshopand/entity/: Tab.java  User.java
app/src/main/java/activity/ljsw/com/ppshopand/entity/msg/: Banner.java  BaseBean.java  (+2 more)
app/src/main/java/activity/ljsw/com/ppshopand/even/: MessageEvent.java
app/src/main/java/activity/ljsw/com/ppshopand/fragment/: BaseFragment.java  CartFragment.java  CategoryFragment.java  HomeFragment.java  MineFragment.java
app/src/main/java/activity/ljsw/com/ppshopand/util/: DisplayUtil.java  JStringKit.java  MySpinner.java  Qingfenxianjin.java  QuanbieXinxi.java  ToastUtils.java  mySpinnerAdapter.java
app/src/main/java/activity/ljsw/com/ppshopand/widege/: ClearEditText.java  DialogMaker.java  FragmentTabHost.java
app/src/main/java/http/: BaseCallback.java  Contants.java  OkHttpHelper.java  SpotsCallBack.java
app/src/main/res/drawable/: bg_btn_style_green.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_reg.xml  activity_spinner.xml  categoryfragment.xml  custom_spinner_layout.xml  fragment_car.xml  fragment_home.xml  fragment_min.xml  item_home_cardview.xml  pop_up_spinner_layout_item.xml  popwindlayout.xml  spinner_title.xml  tab_indicator.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/activity/ljsw/com/ppshopand/: ExampleUnitTest.java
